/*!*********************!*\
  !*** ./src/App.jsx ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!****************************!*\
  !*** ./src/pages/main.jsx ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/pages/about.jsx ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/pages/contact.jsx ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/pages/portfolio.jsx ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/components/footer.jsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/header.jsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/containers/layout.jsx ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/
