@import 'style.config.module';

.secondSection {
	width: auto;
}

.secondSection ul {
	list-style: none;
	margin-left: 3rem;
	display: grid;
	height: auto;
	grid-template-columns: 50vw 50vw;
	grid-template-rows: auto;
	justify-content: center;
	overflow: hidden;
	scroll-behavior: auto;
	margin-top: 5rem;
	-webkit-animation: loadProfile 1.4s ease-in-out alternate;
}

.secondSection li {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: last baseline;
	color: $off-white;
	font-size: medium;
	font-weight: bold;
	padding: 5%;
	margin: 0 1rem;
}

.secondSection img {
	transform: scale(2);
	margin: 0 1rem;
}

@media only screen and (min-width: $tablet-size) {

	.secondSection ul {
		width: 90%;
		margin: 5%;
		grid-template-columns: 40vw 40vw;
	}


	.secondSection li {
		font-size: large;
		margin-left: 4rem;
		padding: 5%;
		width: 100%;
		height: 100%;
	}

	.secondSection img {
		transform: scale(2.2);
		margin-right: 30px;
	}
}

@media only screen and (min-width: $desktop-size) {

	.secondSection ul {
		grid-template-columns: 25vw 25vw;
	}
	
	.secondSection li {
		font-size: xx-large;
		justify-content: left;
	}

	.secondSection img {
		transform: scale(2.5);
	}
		
}